{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"_test","order":7,"path":"folders/Objects/_test.yy",},
    {"name":"carbs","order":2,"path":"folders/Objects/carbs.yy",},
    {"name":"controllers","order":9,"path":"folders/Objects/controllers.yy",},
    {"name":"ctrl","order":1,"path":"folders/Objects/ctrl.yy",},
    {"name":"hitboxes","order":12,"path":"folders/Objects/hitboxes.yy",},
    {"name":"items","order":5,"path":"folders/Objects/items.yy",},
    {"name":"ugon_root","order":13,"path":"folders/Objects/items/ugon_root.yy",},
    {"name":"yarn","order":7,"path":"folders/Objects/items/yarn.yy",},
    {"name":"pawns","order":10,"path":"folders/Objects/pawns.yy",},
    {"name":"spawners","order":11,"path":"folders/Objects/spawners.yy",},
    {"name":"sys","order":3,"path":"folders/Objects/sys.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Clock","order":1,"path":"folders/Objects/UI/Clock.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Components","order":2,"path":"folders/Scripts/Components.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Beef Sprites","order":1,"path":"folders/Sprites/Beef Sprites.yy",},
    {"name":"Animals","order":9,"path":"folders/Sprites/Beef Sprites/Animals.yy",},
    {"name":"Goldwing","order":1,"path":"folders/Sprites/Beef Sprites/Animals/Goldwing.yy",},
    {"name":"body","order":1,"path":"folders/Sprites/Beef Sprites/Animals/Goldwing/body.yy",},
    {"name":"wings","order":2,"path":"folders/Sprites/Beef Sprites/Animals/Goldwing/wings.yy",},
    {"name":"white","order":1,"path":"folders/Sprites/Beef Sprites/Carbs/white.yy",},
    {"name":"Cursor","order":2,"path":"folders/Sprites/Beef Sprites/Cursor.yy",},
    {"name":"I'm so evil","order":5,"path":"folders/Sprites/Beef Sprites/I'm so evil.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Beef Sprites/Items.yy",},
    {"name":"Blueprint","order":7,"path":"folders/Sprites/Beef Sprites/Items/Blueprint.yy",},
    {"name":"structures","order":6,"path":"folders/Sprites/Beef Sprites/structures.yy",},
    {"name":"Boulder","order":4,"path":"folders/Sprites/Beef Sprites/structures/Boulder.yy",},
    {"name":"grasses","order":3,"path":"folders/Sprites/Beef Sprites/structures/grasses.yy",},
    {"name":"tiles","order":7,"path":"folders/Sprites/Beef Sprites/tiles.yy",},
    {"name":"tilesets","order":1,"path":"folders/Sprites/Beef Sprites/tiles/tilesets.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/Beef Sprites/UI.yy",},
    {"name":"clock","order":2,"path":"folders/Sprites/Beef Sprites/UI/clock.yy",},
    {"name":"Hitboxes","order":2,"path":"folders/Sprites/Hitboxes.yy",},
    {"name":"Sprite Hell","order":3,"path":"folders/Sprites/Sprite Hell.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GLOBAL ALARMS LIST","order":16,"path":"notes/GLOBAL ALARMS LIST/GLOBAL ALARMS LIST.yy",},
    {"name":"ctrl_aiable","order":1,"path":"objects/ctrl_aiable/ctrl_aiable.yy",},
    {"name":"ctrl_animatable","order":2,"path":"objects/ctrl_animatable/ctrl_animatable.yy",},
    {"name":"ctrl_animation_layer","order":8,"path":"objects/ctrl_animation_layer/ctrl_animation_layer.yy",},
    {"name":"ctrl_controller","order":4,"path":"objects/ctrl_controller/ctrl_controller.yy",},
    {"name":"ctrl_destructable","order":9,"path":"objects/ctrl_destructable/ctrl_destructable.yy",},
    {"name":"ctrl_hitbox","order":7,"path":"objects/ctrl_hitbox/ctrl_hitbox.yy",},
    {"name":"ctrl_item","order":3,"path":"objects/ctrl_item/ctrl_item.yy",},
    {"name":"ctrl_pawn","order":5,"path":"objects/ctrl_pawn/ctrl_pawn.yy",},
    {"name":"ctrl_pluckable","order":10,"path":"objects/ctrl_pluckable/ctrl_pluckable.yy",},
    {"name":"ctrl_spawnpoint","order":6,"path":"objects/ctrl_spawnpoint/ctrl_spawnpoint.yy",},
    {"name":"debug_blueprints","order":1,"path":"objects/debug_blueprints/debug_blueprints.yy",},
    {"name":"dropbox_test","order":2,"path":"objects/dropbox_test/dropbox_test.yy",},
    {"name":"obj_blueprint","order":8,"path":"objects/obj_blueprint/obj_blueprint.yy",},
    {"name":"obj_boulder","order":10,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_db","order":2,"path":"objects/obj_db/obj_db.yy",},
    {"name":"obj_flint","order":12,"path":"objects/obj_flint/obj_flint.yy",},
    {"name":"obj_goldwing_controller","order":1,"path":"objects/obj_goldwing_controller/obj_goldwing_controller.yy",},
    {"name":"obj_goldwing","order":2,"path":"objects/obj_goldwing/obj_goldwing.yy",},
    {"name":"obj_grass","order":4,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_hb_small_item_mi","order":1,"path":"objects/obj_hb_small_item_mi/obj_hb_small_item_mi.yy",},
    {"name":"obj_log","order":3,"path":"objects/obj_log/obj_log.yy",},
    {"name":"obj_rock","order":11,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_spiderfluff","order":9,"path":"objects/obj_spiderfluff/obj_spiderfluff.yy",},
    {"name":"obj_spiderfruit","order":1,"path":"objects/obj_spiderfruit/obj_spiderfruit.yy",},
    {"name":"obj_spidertree","order":2,"path":"objects/obj_spidertree/obj_spidertree.yy",},
    {"name":"obj_yarn_line","order":1,"path":"objects/obj_yarn_line/obj_yarn_line.yy",},
    {"name":"sys_camera","order":3,"path":"objects/sys_camera/sys_camera.yy",},
    {"name":"sys_debugmode","order":6,"path":"objects/sys_debugmode/sys_debugmode.yy",},
    {"name":"sys_grass","order":2,"path":"objects/sys_grass/sys_grass.yy",},
    {"name":"sys_info","order":7,"path":"objects/sys_info/sys_info.yy",},
    {"name":"sys_mouse","order":1,"path":"objects/sys_mouse/sys_mouse.yy",},
    {"name":"sys_tiles","order":5,"path":"objects/sys_tiles/sys_tiles.yy",},
    {"name":"sys_time","order":4,"path":"objects/sys_time/sys_time.yy",},
    {"name":"ui_clock_pointer","order":1,"path":"objects/ui_clock_pointer/ui_clock_pointer.yy",},
    {"name":"path_tree_drop_flipped","order":1,"path":"paths/path_tree_drop_flipped/path_tree_drop_flipped.yy",},
    {"name":"actual_sprite_center","order":3,"path":"scripts/actual_sprite_center/actual_sprite_center.yy",},
    {"name":"Animation_Layer","order":4,"path":"scripts/Animation_Layer/Animation_Layer.yy",},
    {"name":"Crafting_Recipes","order":1,"path":"scripts/Crafting_Recipes/Crafting_Recipes.yy",},
    {"name":"Debug_Bar","order":4,"path":"scripts/Debug_Bar/Debug_Bar.yy",},
    {"name":"DropBox","order":5,"path":"scripts/DropBox/DropBox.yy",},
    {"name":"Drops","order":3,"path":"scripts/Drops/Drops.yy",},
    {"name":"Global_Task_Names","order":7,"path":"scripts/Global_Task_Names/Global_Task_Names.yy",},
    {"name":"Hitbox","order":1,"path":"scripts/Hitbox/Hitbox.yy",},
    {"name":"Mouse_Interactable","order":2,"path":"scripts/Mouse_Interactable/Mouse_Interactable.yy",},
    {"name":"set_mouse_to_room_pos","order":6,"path":"scripts/set_mouse_to_room_pos/set_mouse_to_room_pos.yy",},
    {"name":"Spawn_Functions","order":5,"path":"scripts/Spawn_Functions/Spawn_Functions.yy",},
    {"name":"Storage","order":6,"path":"scripts/Storage/Storage.yy",},
    {"name":"Workable","order":7,"path":"scripts/Workable/Workable.yy",},
    {"name":"grass_big_with_foliage","order":4,"path":"sprites/grass_big_with_foliage/grass_big_with_foliage.yy",},
    {"name":"grass4","order":2,"path":"sprites/grass4/grass4.yy",},
    {"name":"green_on_the_right","order":3,"path":"sprites/green_on_the_right/green_on_the_right.yy",},
    {"name":"hb_carb_carry","order":2,"path":"sprites/hb_carb_carry/hb_carb_carry.yy",},
    {"name":"hb_carb_eat","order":3,"path":"sprites/hb_carb_eat/hb_carb_eat.yy",},
    {"name":"spr_blueprint_closed","order":1,"path":"sprites/spr_blueprint_closed/spr_blueprint_closed.yy",},
    {"name":"spr_boulder_2","order":1,"path":"sprites/spr_boulder_2/spr_boulder_2.yy",},
    {"name":"spr_carb_white_chomp","order":9,"path":"sprites/spr_carb_white_chomp/spr_carb_white_chomp.yy",},
    {"name":"spr_carb_white_drop","order":6,"path":"sprites/spr_carb_white_drop/spr_carb_white_drop.yy",},
    {"name":"spr_carb_white_eat","order":10,"path":"sprites/spr_carb_white_eat/spr_carb_white_eat.yy",},
    {"name":"spr_carb_white_getup","order":5,"path":"sprites/spr_carb_white_getup/spr_carb_white_getup.yy",},
    {"name":"spr_carb_white_grab","order":2,"path":"sprites/spr_carb_white_grab/spr_carb_white_grab.yy",},
    {"name":"spr_carb_white_held","order":3,"path":"sprites/spr_carb_white_held/spr_carb_white_held.yy",},
    {"name":"spr_carb_white_snuggle","order":7,"path":"sprites/spr_carb_white_snuggle/spr_carb_white_snuggle.yy",},
    {"name":"spr_carb_white_trip","order":4,"path":"sprites/spr_carb_white_trip/spr_carb_white_trip.yy",},
    {"name":"spr_carb_white","order":1,"path":"sprites/spr_carb_white/spr_carb_white.yy",},
    {"name":"spr_clock_pointer","order":1,"path":"sprites/spr_clock_pointer/spr_clock_pointer.yy",},
    {"name":"spr_flint","order":11,"path":"sprites/spr_flint/spr_flint.yy",},
    {"name":"spr_goldwing_body","order":1,"path":"sprites/spr_goldwing_body/spr_goldwing_body.yy",},
    {"name":"spr_goldwing_wings","order":5,"path":"sprites/spr_goldwing_wings/spr_goldwing_wings.yy",},
    {"name":"spr_grasstuft2","order":1,"path":"sprites/spr_grasstuft2/spr_grasstuft2.yy",},
    {"name":"spr_handclick","order":1,"path":"sprites/spr_handclick/spr_handclick.yy",},
    {"name":"spr_handpet","order":3,"path":"sprites/spr_handpet/spr_handpet.yy",},
    {"name":"spr_handpinch","order":2,"path":"sprites/spr_handpinch/spr_handpinch.yy",},
    {"name":"spr_hb_small_item_mi","order":1,"path":"sprites/spr_hb_small_item_mi/spr_hb_small_item_mi.yy",},
    {"name":"spr_lies_blueprint_closed","order":1,"path":"sprites/spr_lies_blueprint_closed/spr_lies_blueprint_closed.yy",},
    {"name":"spr_lies_boulder","order":4,"path":"sprites/spr_lies_boulder/spr_lies_boulder.yy",},
    {"name":"spr_lies_log","order":2,"path":"sprites/spr_lies_log/spr_lies_log.yy",},
    {"name":"spr_lies_rock","order":5,"path":"sprites/spr_lies_rock/spr_lies_rock.yy",},
    {"name":"spr_lies_spidertree_stump","order":2,"path":"sprites/spr_lies_spidertree_stump/spr_lies_spidertree_stump.yy",},
    {"name":"spr_rock","order":10,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_spiderfluff","order":8,"path":"sprites/spr_spiderfluff/spr_spiderfluff.yy",},
    {"name":"spr_spidertree_idle","order":1,"path":"sprites/spr_spidertree_idle/spr_spidertree_idle.yy",},
    {"name":"spr_spidertree_log","order":9,"path":"sprites/spr_spidertree_log/spr_spidertree_log.yy",},
    {"name":"spr_spidertree_still","order":3,"path":"sprites/spr_spidertree_still/spr_spidertree_still.yy",},
    {"name":"spr_ugon_root_plant","order":5,"path":"sprites/spr_ugon_root_plant/spr_ugon_root_plant.yy",},
    {"name":"spr_ugon_root","order":12,"path":"sprites/spr_ugon_root/spr_ugon_root.yy",},
    {"name":"Sprite15","order":3,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"test","order":11,"path":"sprites/test/test.yy",},
    {"name":"Whistle","order":1,"path":"sprites/Whistle/Whistle.yy",},
    {"name":"yarn","order":4,"path":"sprites/yarn/yarn.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}